<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <h1>Starbucks</h1>
    <button id="menuBtn">Menu</button>
    <div class="overlay" id="overlay">
        <img src="images/starbucks-logo.svg" alt="Starbucks logo">
        Menue goes here 
        <button id="closeBtn">Close</button>
    </div>
    <script src="js/main.js"></script>
</body>
</html>